1	booked	SR18	biological	monday	11:00-13:00	AST1.1	STA110
2	booked	LR3	biological	tuesday	11:00-13:00	AST1.1	STA111
3	booked	DC	biological	tuesday	13:00-15:00	AST1.1	MAT110
4	booked	COMLAB	biological	tuesday	15:00-17:00	AST1.1	COM111
5	booked	AH1	biological	wednesday	13:00-15:00	AST1.1	MAT110
6	booked	SR18	biological	wednesday	17:00-19:00	CS1.1,BSE1.1,BSC1.1,AST1.1,ACS1.1	COM110
7	booked	SR18	biological	thursday	07:00-10:00	ACS1.1,CS1.1,AST1.1	SR18	IRD100
8	booked	SR18	biological	thursday	10:00-13:00	ACS1.1,CS1.1,AST1.1	SR18	IRD
9	booked	COMLAB	biological	thursday	13:00-15:00	AST1.1	COM111
10	booked	SR22	biological	thursday	17:00-19:00	AST1.1	STA110	
11	booked	SR18	biological	friday	07:00-09:00	CS1.1,BSE1.1,BSC1.1,AST1.1,ACS1.1	COM110
12	booked	LR3	biological	friday	17:00-19:00	AST1.1	STA111	
13	booked	COMLAB	biological	monday	07:00-09:00	CS3.2	COM323E
14	booked	SR1	biological	monday	09:00-11:00	CS3.2	COM326
15	booked	SR1	biological	tuesday	07:00-09:00	CS3.2	COM321
16	booked	LR1	biological	tuesday	09:00-11:00	CS3.2	COM320
17	booked	COMLAB	biological	tuesday	11:00-13:00	CS3.2	COM313
18	booked	COMLAB	biological	wednesday	07:00-09:00	CS3.2	COM323E
19	booked	SR2	biological	thursday	07:00-09:00	CS3.2	COM321
20	booked	SR2	biological	thursday	11:00-13:00	CS3.2	COM326
21	booked	DC	biological	friday	09:00-11:00	CS3.2	COM320
22	booked	LR3	biological	friday	11:00-13:00	CS3.2	COM324E
23	booked	COMLAB	biological	friday	17:00-19:00	CS3.2	COM313	
24	booked	SR18	biological	monday	09:00-11:00	BSC3.2,BSE3.2,BAE3.2	MAT311
25	booked	LR3	biological	monday	13:00-15:00	BSC3.2,BSE3.2,BAE3.2	MAT313
26	booked	LR3	biological	monday	17:00-19:00	BSC3.2,BSE3.2,BAE3.2	MAT319
27	booked	LR3	biological	tuesday	07:00-09:00	BSC3.2	MAT316
28	booked	SR26	biological	tuesday	11:00-13:00	BSC3.2,BSE3.2	MAT320
29	booked	SR22	biological	wednesday	07:00-09:00	BSC3.2,BSE3.2,BAE3.2	MAT319
30	booked	SR3	biological	wednesday	09:00-11:00	BSC3.2	PHY314
31	booked	DC	biological	wednesday	11:00-13:00	BSC3.2,BSE3.2,BAE3.2	MAT313
32	booked	SR18	biological	wednesday	13:00-15:00	BSC3.2,BSE3.2,BAE3.2	MAT312
33	booked	SR22	biological	wednesday	17:00-19:00	BSC3.2	COM310
34	booked	LR3	biological	thursday	07:00-09:00	BSC3.2	MAT316
35	booked	PHY/CHE LAB	biological	thursday	16:00-19:00	BSC3.2	PHY314
36	booked	SR22	biological	friday	09:00-11:00	BSC3.2,BSE3.2,BAE3.2	MAT312
37	booked	SR3	biological	friday	11:00-13:00	BSC3.2,BSE3.2	MAT320
38	booked	AH1	biological	friday	15:00-17:00	BSC3.2,BSE3.2,BAE3.2	AH1
39	booked	SR18	biological	friday	17:00-19:00	BSC3.2	COM310
40	booked	DC	biological	monday	09:00-11:00	ACS3.2	ACS305
41	booked	LR3	biological	monday	11:00-13:00	ACS3.2	ACS307E
42	booked	LR3	biological	monday	15:00-17:00	ACS3.2	ACS302
43	booked	DC	biological	monday	17:00-19:00	AST3.2,ACS3.2	MAT317
44	booked	AH1	biological	tuesday	17:00-19:00	ACS3.2	STA305
45	booked	DC	biological	wednesday	09:00-11:00	ACS3.2	STA321
46	booked	SR3	biological	wednesday	11:00-13:00	ACS3.2	ACS307E
47	booked	DC	biological	wednesday	13:00-15:00	ACS3.2	MAT317	AST3.2,ACS3.2
48	booked	SR22	biological	wednesday	15:00-17:00	ACS3.2,CS3.2	COM318
49	booked	LR3	biological	thursday	11:00-13:00	ACS3.2	ACS302
50	booked	DC	biological	thursday	13:00-15:00	ACS3.2	ACS305
51	booked	DC	biological	thursday	17:00-19:00	ACS3.2	STA305
52	booked	AH1	biological	friday	07:00-09:00	ACS3.2	STA321
53	booked	SR18	biological	friday	15:00-17:00	ACS3.2,CS3.2	COM318